[mypy]

[mypy-obspy.*]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-stomp]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-geopandas]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-pysftp]
ignore_missing_imports = True